<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>436742144774-svj5k7ga1dovafgpmlnoo2sc7o1je27b.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.436742144774-svj5k7ga1dovafgpmlnoo2sc7o1je27b</string>
	<key>API_KEY</key>
	<string>AIzaSyBmBBIqBW_-xgAq-QnxUlXggtcX8f01q64</string>
	<key>GCM_SENDER_ID</key>
	<string>436742144774</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>de.haw-landshut.emergencycorridor</string>
	<key>PROJECT_ID</key>
	<string>ipim-f2cca</string>
	<key>STORAGE_BUCKET</key>
	<string>ipim-f2cca.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:436742144774:ios:e8368ab430882384</string>
	<key>DATABASE_URL</key>
	<string>https://ipim-f2cca.firebaseio.com</string>
</dict>
</plist>